@media only screen and (min-width: 960px) {

    div {
        border: solid;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      #showcase1 {
        grid-column: 1 / 2;
        grid-row: 1;
      }
      #showcase2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      #showcase3 {
        grid-column: 3/4;
        grid-row: 1 / 4;
      }
      #showcase4 {
        grid-column: 3/4;
        grid-row: 1;
        margin: .5em;
      }
      #showcase5 {
        grid-column: 3/4;
        grid-row: 2;
        margin: .5em;
      }
    

    .header{
        display: grid;
        background-color: #CBC3E3;
        color: black;
        justify-content: center;
        padding: 1rem;
        border-radius: 1rem;
    }

    #hamburger {
        display: none;
    }

    .navigation li {
        display: flex;
        max-width: 100%;
        text-align: center;
    }
    #navigation {
        display: flex; 
        text-align: center;  
    }

    nav {
        width: 100%;

    }

    .responsive li {
        display: block; 
    }

    nav ul li {
        flex: 1 1 auto;

    }

    nav li:last-child {
        display: none;
    }
   
    nav ul li#hamburder {
        display: none;
    }
  
}