@media (min-width: 720px) {
    .social svg {
        width: 33px;
        height: auto;
    }

    .header{
        display: grid;
        background-color: #CBC3E3;
        color: black;
        justify-content: center;
        padding: 1rem;
        border-radius: 1rem;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navigation {
        display: block;
    }

    .navigation li {
        display: in-line;
        max-width: 100%;
    }

    .activies { 
        grid-column: 2/4;
        grid-row: 1/3;
    }  

    
    
    /* #showcase1 {
        grid-column: 2; 
        grid-row: 1/2; 
    } 
      
    #showcase2 { 
        grid-column: 1;
        grid-row: 2;
    }

    #showcase3 { 
        grid-column: 3;
        grid-row: 1;
    } 
    #showcase4 { 
        grid-column: 3;
        grid-row: 2;
    }
    #showcase5 {

    } */

}    